"use client";

import * as React from "react";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet";
import {
  NavigationMenu,
  NavigationMenuContent,
  NavigationMenuItem,
  NavigationMenuLink,
  NavigationMenuList,
  NavigationMenuTrigger,
  navigationMenuTriggerStyle,
} from "@/components/ui/navigation-menu";
import { Menu, Phone, Mail, Globe, Search, Heart, Shield, ArrowRight } from "lucide-react";
import { cn } from "@/lib/utils";
import { useScroll, useMotionValueEvent, motion, AnimatePresence } from "framer-motion";
import { programsData } from "@/data/programs";

export function Header() {
  const [scrolled, setScrolled] = React.useState(false);
  const { scrollY } = useScroll();

  useMotionValueEvent(scrollY, "change", (latest) => {
    setScrolled(latest > 20);
  });

  return (
    <header className="fixed w-full z-50 transition-all duration-300">
      {/* Top Identity & Utility Layer - Clean & Professional */}
      <div className={cn(
        "bg-[#100a26] text-white/70 py-2.5 transition-all duration-500 overflow-hidden",
        scrolled ? "h-0 py-0 opacity-0" : "h-auto opacity-100"
      )}>
        <div className="container mx-auto px-6 flex justify-between items-center text-[10px] font-manrope font-black tracking-[0.2em] uppercase">
          <div className="flex items-center gap-8">
            <div className="flex items-center gap-2 group cursor-pointer hover:text-white transition-colors">
              <Globe size={12} className="text-hint-yellow" />
              <span>Global Operations</span>
            </div>
            <div className="hidden md:flex items-center gap-2 group cursor-pointer hover:text-white transition-colors">
              <Shield size={12} className="text-secondary" />
              <span>Sovereignty Protocol</span>
            </div>
          </div>
          <div className="flex items-center gap-10">
            <a href="tel:+15551234567" className="hover:text-white flex items-center gap-2 transition-colors">
              <Phone size={12} /> Emergency Support
            </a>
            <Link href="/portal" className="bg-white/10 hover:bg-white/20 px-3 py-1 rounded-sm text-white transition-all border border-white/5">
              Portal Access
            </Link>
          </div>
        </div>
      </div>

      {/* Main Navigation Layer - Centralized & Impactful */}
      <div className={cn(
        "w-full transition-all duration-500 border-b",
        scrolled 
          ? "bg-white shadow-xl py-3 border-slate-100" 
          : "bg-white/95 backdrop-blur-md py-6 border-transparent"
      )}>
        <div className="container mx-auto px-6 flex items-center">
          {/* Logo - Start */}
          <div className="w-1/4 flex items-center gap-4">
             <Link href="/" className="flex items-center gap-4 group">
                <div className="relative">
                  <img 
                    src="/assets/v3-logo.jpg" 
                    alt="KAWAC" 
                    className={cn(
                      "transition-all duration-500 object-contain",
                      scrolled ? "h-12" : "h-16"
                    )} 
                  />
                </div>
                <div className={cn(
                  "flex flex-col border-l border-slate-200 pl-4 transition-all duration-500",
                  scrolled ? "opacity-0 -translate-x-4 pointer-events-none w-0" : "opacity-100 translate-x-0"
                )}>
                  <span className="text-[12px] font-black tracking-[0.3em] text-primary uppercase">KAWAC GLOBAL</span>
                  <span className="text-[8px] font-manrope font-bold text-slate-400 tracking-widest uppercase">Institutional Excellence</span>
                </div>
             </Link>
          </div>

          {/* Centralized Links - Middle */}
          <div className="w-2/4 flex justify-center">
            <NavigationMenu>
              <NavigationMenuList className="gap-1">
                {[
                  { name: "Our Origin", href: "/origin" },
                  { name: "Programs", href: "/programs", hasDropdown: true },
                  { name: "Impact", href: "/impact" },
                  { name: "Governance", href: "/governance" },
                  { name: "Contact", href: "/contact" }
                ].map((item) => (
                  <NavigationMenuItem key={item.name}>
                    {item.hasDropdown ? (
                      <>
                        <NavigationMenuTrigger className={cn(
                          "bg-transparent font-black uppercase tracking-[0.2em] text-[10px] h-10 px-6 transition-all",
                          scrolled ? "text-primary/80 hover:text-primary" : "text-primary/70 hover:text-primary"
                        )}>
                          {item.name}
                        </NavigationMenuTrigger>
                        <NavigationMenuContent>
                          <ul className="grid w-[800px] gap-4 p-8 md:grid-cols-2 bg-white shadow-2xl border border-slate-100">
                            <div className="col-span-1 space-y-4">
                                <h4 className="text-[10px] font-black text-secondary tracking-[0.3em] uppercase border-b border-slate-50 pb-2">Active Missions</h4>
                                <div className="grid gap-1">
                                  {programsData.slice(0, 4).map(p => (
                                    <ListItem key={p.id} href={`/programs/${p.id}`} title={p.title}>{p.description}</ListItem>
                                  ))}
                                </div>
                            </div>
                            <div className="col-span-1 space-y-6">
                               <div className="bg-slate-50 p-6 rounded-none border border-slate-100 relative overflow-hidden group">
                                  <div className="relative z-10">
                                    <h4 className="text-[9px] font-black text-primary tracking-[0.4em] uppercase mb-4">Strategic Partners</h4>
                                    <p className="text-[10px] text-slate-500 mb-6 font-manrope italic leading-relaxed">
                                      We build partnerships that scale humanitarian impact across the African continent and the Diaspora.
                                    </p>
                                    <Link href="/partnership" className="inline-flex items-center gap-2 text-[9px] font-black text-secondary uppercase tracking-widest group-hover:gap-4 transition-all">
                                      Join the Network <ArrowRight size={12} />
                                    </Link>
                                  </div>
                                  <div className="absolute top-0 right-0 p-4 opacity-5 group-hover:scale-110 transition-transform">
                                    <Shield size={100} />
                                  </div>
                               </div>
                               <div className="flex items-center gap-4 pt-2">
                                  <img src="/assets/v3-leaf.png" alt="Heritage" className="h-8 w-auto opacity-10 grayscale" />
                                  <div className="h-8 w-px bg-slate-100" />
                                  <span className="text-[8px] font-bold text-slate-300 tracking-[0.2em] uppercase">Est. 1993</span>
                               </div>
                            </div>
                          </ul>
                        </NavigationMenuContent>
                      </>
                    ) : (
                      <NavigationMenuLink asChild>
                        <Link
                          href={item.href}
                          className={cn(
                            "inline-flex items-center justify-center rounded-none px-6 py-2 text-[10px] font-black uppercase tracking-[0.2em] transition-all hover:text-secondary group relative",
                            scrolled ? "text-primary/80" : "text-primary/70"
                          )}
                        >
                          {item.name}
                          <span className="absolute bottom-0 left-1/2 -translate-x-1/2 w-0 h-0.5 bg-secondary group-hover:w-full transition-all duration-300" />
                        </Link>
                      </NavigationMenuLink>
                    )}
                  </NavigationMenuItem>
                ))}
              </NavigationMenuList>
            </NavigationMenu>
          </div>

          {/* Action Area - End */}
          <div className="w-1/4 flex justify-end items-center gap-6">
            <button className="text-primary/40 hover:text-primary transition-colors">
              <Search size={18} />
            </button>
            <Link href="/donate">
              <Button className="bg-action-red hover:bg-[#b91c1c] text-white font-black rounded-none px-8 py-6 text-[11px] tracking-[0.2em] uppercase transition-all duration-500 shadow-xl hover:shadow-2xl transform hover:-translate-y-0.5 flex items-center gap-3">
                <Heart size={14} className="fill-white" />
                Donate Now
              </Button>
            </Link>
          </div>
        </div>
      </div>

      {/* Hero Overlap Fix (Dynamic Spacer) */}
      <div className={cn(
        "bg-white h-[1px] w-full transition-all duration-500",
        scrolled ? "opacity-0" : "opacity-100"
      )} />
    </header>
  );
}

const ListItem = React.forwardRef<
  React.ElementRef<"a">,
  React.ComponentPropsWithoutRef<"a">
>(({ className, title, children, ...props }, ref) => {
  return (
    <li>
      <NavigationMenuLink asChild>
        <Link
          href={props.href || "#"}
          ref={ref as any}
          className={cn(
            "block select-none space-y-1 p-3 leading-none no-underline outline-none transition-all hover:bg-slate-50 group border-l-2 border-transparent hover:border-secondary",
            className
          )}
          {...(props as any)}
        >
          <div className="text-[10px] font-black uppercase tracking-wider text-primary group-hover:text-secondary transition-all">{title}</div>
          <p className="line-clamp-1 text-[9px] leading-relaxed text-slate-400 font-medium font-manrope">
            {children}
          </p>
        </Link>
      </NavigationMenuLink>
    </li>
  );
});
ListItem.displayName = "ListItem";
